function [J_mat] = JObject2Matrix( J_obj )

    J_vec = [];
    J_row = [];
    J_col = [];
    
    numUV = size( J_obj.dUv_dX, 1 );
    for i=1:numUV
        if ( ~isempty( J_obj.dUv_dX[i].dAbgxyz ) )
            %dAbgxyz
            J_row = [ J_row; J_obj.dUv_dX[i].dAbgxyz.row(:) ];
            J_col = [ J_col; J_obj.dUv_dX[i].dAbgxyz.col(:) ];
            J_vec = [ J_vec; J_obj.dUv_dX[i].dAbgxyz.val(:) ];        
        end
        
        %dFxyz
        J_row = [ J_row; J_obj.dUv_dX[i].dFxyz.row(:) ];
        J_col = [ J_col; J_obj.dUv_dX[i].dFxyz.col(:) ];
        J_vec = [ J_vec; J_obj.dUv_dX[i].dFxyz.val(:) ];
        
        %dTu2c
        J_row = [ J_row; J_obj.dUv_dX[i].dTu2c.row(:) ];
        J_col = [ J_col; J_obj.dUv_dX[i].dTu2c.col(:) ];
        J_vec = [ J_vec; J_obj.dUv_dX[i].dTu2c.val(:) ];        
    end
    
    numIntlDelta = size( J_obj.dIntlDelta_dX, 1 );
    for i=1:numIntlDelta
        
        %% dDp_dX
        
        if ( ~isempty( J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dAbg_1 ) )
            %dDp_dAbg_1
            J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dAbg_1.row(:) ];
            J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dAbg_1.col(:) ];
            J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dAbg_1.val(:) ];            
        end
    
        if ( ~isempty( J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dTrans_1 ) )
            %dDp_dAbg_1
            J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dTrans_1.row(:) ];
            J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dTrans_1.col(:) ];
            J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dTrans_1.val(:) ];            
        end
    
        %dDp_dTrans_2
        J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dTrans_2.row(:) ];
        J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dTrans_2.col(:) ];
        J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dTrans_2.val(:) ];            

        %dDp_dG
        J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dG.row(:) ];
        J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dG.col(:) ];
        J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dG.val(:) ];            

        %dDp_dBf
        J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dBf.row(:) ];
        J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dBf.col(:) ];
        J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dBf.val(:) ];            

        %dDp_dBw
        J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dBw.row(:) ];
        J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dBw.col(:) ];
        J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDp_dX.dDp_dBw.val(:) ];            
        
        %% dDv_dX
        
        if ( ~isempty( J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1 ) )
            %dDv_dAbg_1
            J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1.row(:) ];
            J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1.col(:) ];
            J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1.val(:) ];            
        end

        % dDv_dV_1
        J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dV_1.row(:) ];
        J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dV_1.col(:) ];
        J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dV_1.val(:) ];
        
        % dDv_dV_2
        J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dV_2.row(:) ];
        J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dV_2.col(:) ];
        J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dV_2.val(:) ];
        
        % dDv_dG
        J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dG.row(:) ];
        J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dG.col(:) ];
        J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dG.val(:) ];
        
        % dDv_Bf
        J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dBf.row(:) ];
        J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dBf.col(:) ];
        J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dBf.val(:) ];

        % dDv_Bw
        J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dBw.row(:) ];
        J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dBw.col(:) ];
        J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dBw.val(:) ];
        
        %% dDphi_dX        
        
        if ( ~isempty( J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1 ) )
            %dDphi_dAbg_1
            J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1.row(:) ];
            J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1.col(:) ];
            J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1.val(:) ];            
        end

            J_row = [ J_row; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1.row(:) ];
            J_col = [ J_col; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1.col(:) ];
            J_vec = [ J_vec; J_obj.dIntlDelta_dX[i].dDv_dX.dDv_dAbg_1.val(:) ];            
        