\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{States}{3}
\contentsline {paragraph}{Sensor data}{3}
\contentsline {paragraph}{The Original VIN model}{3}
\contentsline {section}{\numberline {2}The original VIN problem}{3}
\contentsline {paragraph}{State Vector}{4}
\contentsline {paragraph}{Observation Vector}{4}
\contentsline {section}{\numberline {3}The Preintegration algorithm}{4}
\contentsline {paragraph}{State Vector}{4}
\contentsline {paragraph}{Observation vector}{5}
\contentsline {subsection}{\numberline {3.1}Bias-correction}{5}
\contentsline {subsection}{\numberline {3.2}Modified process model for Inertial-delta + Bias}{6}
\contentsline {subsection}{\numberline {3.3}Inertial delta $\Sigma $ and Jacobian for Bias}{6}
\contentsline {subsection}{\numberline {3.4}Pre-Integration observation model}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Feature observation model}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Complete observation model}{9}
\contentsline {subsection}{\numberline {3.5}Jacobian of Inertial Delta to X}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Bias Jacobian}{10}
\contentsline {section}{\numberline {4}Experimental results}{11}
\contentsline {subsection}{\numberline {4.1}Comparison of Naive VIN vs Pre-Integration}{11}
\contentsline {subsection}{\numberline {4.2}Incremental implementation of Pre-Integration}{12}
\contentsline {subsection}{\numberline {4.3}Future improvements}{12}
\contentsline {section}{\numberline {A}Rotation representation -- Euler angles}{13}
\contentsline {subsection}{\numberline {A.1}Rotation matrix}{13}
\contentsline {subsection}{\numberline {A.2}Rotation Rate Matrix}{13}
\contentsline {subsection}{\numberline {A.3}Camera frame to Global transform}{13}
\contentsline {section}{\numberline {B}Naive VIN}{13}
\contentsline {subsubsection}{\numberline {B.0.1}Jacobian Matrix}{14}
\contentsline {section}{\numberline {5}Bibliography}{17}
