\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VIN SLAM\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vin}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{States}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sensor data}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Original VIN model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The original VIN problem}{3}}
\citation{Manifold2015}
\citation{Manifold2015}
\citation{Lupton2012}
\@writefile{toc}{\contentsline {paragraph}{State Vector}{4}}
\@writefile{toc}{\contentsline {paragraph}{Observation Vector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Preintegration algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {a}) Samples: Camera+IMU \emph  {b}) Inertial-delta: preintegrated information \cite  {Manifold2015}\relax }}{4}}
\newlabel{fig:VIN sensor information}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Inertial Delta observation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Motion from Inertial Delta}{5}}
\newlabel{eq:Idt2X_orig_1}{{3}{5}}
\newlabel{eq:Idt2X_orig_2}{{4}{5}}
\newlabel{eq:Idt2X_orig_3}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Pre-integration Method Based on Inertial Raw Data\relax }}{5}}
\newlabel{algm:preint}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation of Preintegration}{5}}
\@writefile{toc}{\contentsline {paragraph}{State Vector}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observation vector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IMU bias}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modified process model for Inertial-delta + Bias}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Pre-integration Method Based on Inertial Raw Data\relax }}{6}}
\newlabel{algm:preintBias}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inertial delta $\Sigma $ and Bias Jacobian}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-Integration\relax }}{7}}
\newlabel{fig:preintBlock}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of uncertainty during Pre-Integration\relax }}{7}}
\newlabel{fig:preintUncertainty}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Covariance Matrix for the Pre-integration Method\relax }}{8}}
\newlabel{algm:preint_cov}{{3}{8}}
\newlabel{eq:IJB}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-Integration observation model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bias treatment}{8}}
\citation{multipleViewGeometry}
\newlabel{eq:obsModel_bias_1}{{9}{9}}
\newlabel{eq:obsModel_bias_2}{{10}{9}}
\newlabel{eq:obsModel_bias_3}{{11}{9}}
\newlabel{eqn:preintObsModel_1}{{13}{9}}
\newlabel{eqn:preintObsModel_2}{{14}{9}}
\newlabel{eqn:preintObsModel_3}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Feature observation model}{9}}
\newlabel{formu:pij}{{16}{9}}
\newlabel{formu:uij}{{17}{9}}
\newlabel{formu:vij}{{18}{9}}
\newlabel{formu:dij}{{19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Complete observation model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Naive VIN vs Pre-Integration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SimuNpose Naive vs Preintegration VIN\relax }}{10}}
\newlabel{fig:simuNpose}{{5}{10}}
\citation{Manifold2015}
\citation{ParallaxBA2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption for the table.\relax }}{11}}
\newlabel{tab:table1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incremental initialization of states}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {a}) One off initialization , \emph  {b}) Incremental initialization \relax }}{11}}
\newlabel{fig:preint_init}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future improvements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rotation representation -- Euler angles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rotation matrix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rotation Rate Matrix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Camera frame to Global transform}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Preintegration VIN Jacobian}{12}}
\newlabel{apn:preintVin}{{B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Jacobian of Inertial Delta to X}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Naive VIN}{14}}
\newlabel{apn:naiveVin}{{C}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Jacobian Matrix}{15}}
\bibstyle{unsrtnat}
\bibdata{vins}
\bibcite{Lupton2012}{Lupton and Sukkarieh(2012)}
\bibcite{Manifold2015}{Forster and et\nobreakspace  {}al.(2015)}
\bibcite{multipleViewGeometry}{Hartley and Zisserman(2004)}
\bibcite{ParallaxBA2015}{Zhao and Huang(2015)}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{17}}
\newlabel{Bibliography}{{5}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
