\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{States}{3}
\contentsline {paragraph}{Sensor data}{3}
\contentsline {paragraph}{The Original VIN model}{3}
\contentsline {section}{\numberline {2}The original VIN problem}{3}
\contentsline {paragraph}{State Vector}{4}
\contentsline {paragraph}{Observation Vector}{4}
\contentsline {section}{\numberline {3}The Preintegration algorithm}{4}
\contentsline {paragraph}{State Vector}{4}
\contentsline {paragraph}{Observation vector}{5}
\contentsline {paragraph}{Motion from Inertial Delta}{5}
\contentsline {subsection}{\numberline {3.1}Bias-correction}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Modified process model for Inertial-delta + Bias}{6}
\contentsline {subsection}{\numberline {3.2}Inertial delta $\Sigma $ and Jacobian for Bias}{6}
\contentsline {subsection}{\numberline {3.3}Pre-Integration observation model}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Bias treatment}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Feature observation model}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Complete observation model}{9}
\contentsline {subsubsection}{\numberline {3.3.4}Bias Jacobian}{9}
\contentsline {section}{\numberline {4}Experimental results}{9}
\contentsline {subsection}{\numberline {4.1}Comparison of Naive VIN vs Pre-Integration}{9}
\contentsline {subsection}{\numberline {4.2}Incremental implementation of Pre-Integration}{10}
\contentsline {subsection}{\numberline {4.3}Future improvements}{10}
\contentsline {section}{\numberline {A}Rotation representation -- Euler angles}{12}
\contentsline {subsection}{\numberline {A.1}Rotation matrix}{12}
\contentsline {subsection}{\numberline {A.2}Rotation Rate Matrix}{12}
\contentsline {subsection}{\numberline {A.3}Camera frame to Global transform}{12}
\contentsline {section}{\numberline {B}Preintegration VIN Jacobian}{12}
\contentsline {subsection}{\numberline {B.1}Jacobian of Inertial Delta to X}{12}
\contentsline {section}{\numberline {C}Naive VIN}{14}
\contentsline {subsection}{\numberline {C.1}Jacobian Matrix}{15}
\contentsline {section}{\numberline {5}Bibliography}{17}
