\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vin}{{\caption@xref {fig:vin}{ on input line 126}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VIN SLAM\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{States}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sensor data}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Original VIN model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The original VIN problem}{3}}
\citation{Lupton2012}
\citation{Manifold2015}
\citation{Manifold2015}
\@writefile{toc}{\contentsline {paragraph}{State Vector}{4}}
\@writefile{toc}{\contentsline {paragraph}{Observation Vector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Preintegration algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {a}) Samples: Camera+IMU \emph  {b}) Inertial-delta: preintegrated information \cite  {Manifold2015}\relax }}{4}}
\newlabel{fig:VIN sensor information}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Pre-integration Method Based on Inertial Raw Data\relax }}{5}}
\newlabel{algm:preint}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{State Vector}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observation vector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bias-correction}{5}}
\newlabel{fig:preint}{{\caption@xref {fig:preint}{ on input line 226}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-Integration\relax }}{6}}
\newlabel{fig:preintBlock}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inertial delta $\Sigma $ and Jacobian for Bias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature observation model}{6}}
\newlabel{formu:pij}{{3}{6}}
\newlabel{formu:uij}{{4}{6}}
\newlabel{formu:vij}{{5}{6}}
\newlabel{formu:dij}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jacobian of Inertial Delta to rest of X}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Pre-integration Method Based on Inertial Raw Data\relax }}{7}}
\newlabel{algm:preintB}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Covariance Matrix for the Pre-integration Method\relax }}{7}}
\newlabel{algm:preint_cov}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Naive VIN vs Pre-Integration}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption for the table.\relax }}{9}}
\newlabel{tab:table1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incremental implementation of Pre-Integration}{9}}
\newlabel{fig:simuNpose}{{\caption@xref {fig:simuNpose}{ on input line 372}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SimuNpose Naive vs Preintegration VIN\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rotation representation -- Euler angles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rotation matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rotation Rate Matrix}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {a}) One off initialization , \emph  {b}) Incremental initialization \relax }}{11}}
\newlabel{fig:VIN sensor information}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Camera frame to Global transform}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Naive VIN}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Jacobian Matrix}{12}}
\bibstyle{unsrtnat}
\bibdata{vins}
\bibcite{Lupton2012}{Lupton and Sukkarieh(2012)}
\bibcite{Manifold2015}{Forster and et\nobreakspace  {}al.(2015)}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{15}}
\newlabel{Bibliography}{{5}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
