\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{States}{3}
\contentsline {paragraph}{Sensor data}{3}
\contentsline {paragraph}{The Original VIN model}{3}
\contentsline {section}{\numberline {2}The original VIN problem}{3}
\contentsline {paragraph}{State Vector}{4}
\contentsline {paragraph}{Observation Vector}{4}
\contentsline {section}{\numberline {3}The Preintegration algorithm}{4}
\contentsline {paragraph}{Inertial Delta observation}{5}
\contentsline {paragraph}{Motion from Inertial Delta}{5}
\contentsline {subsection}{\numberline {3.1}Formulation of Preintegration}{5}
\contentsline {paragraph}{State Vector}{5}
\contentsline {paragraph}{Observation vector}{5}
\contentsline {subsection}{\numberline {3.2}IMU bias}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Modified process model for Inertial-delta + Bias}{6}
\contentsline {subsection}{\numberline {3.3}Inertial delta $\Sigma $ and Bias Jacobian}{6}
\contentsline {subsection}{\numberline {3.4}Pre-Integration observation model}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Bias treatment}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Feature observation model}{9}
\contentsline {subsubsection}{\numberline {3.4.3}Complete observation model}{10}
\contentsline {section}{\numberline {4}Experimental results}{10}
\contentsline {subsection}{\numberline {4.1}Comparison of Naive VIN vs Pre-Integration}{10}
\contentsline {subsection}{\numberline {4.2}Incremental initialization of states}{11}
\contentsline {subsection}{\numberline {4.3}Future improvements}{11}
\contentsline {section}{\numberline {A}Rotation representation -- Euler angles}{12}
\contentsline {subsection}{\numberline {A.1}Rotation matrix}{12}
\contentsline {subsection}{\numberline {A.2}Rotation Rate Matrix}{12}
\contentsline {subsection}{\numberline {A.3}Camera frame to Global transform}{12}
\contentsline {section}{\numberline {B}Preintegration VIN Jacobian}{12}
\contentsline {subsection}{\numberline {B.1}Jacobian of Inertial Delta to X}{12}
\contentsline {section}{\numberline {C}Naive VIN}{14}
\contentsline {subsection}{\numberline {C.1}Jacobian Matrix}{15}
\contentsline {section}{\numberline {5}Bibliography}{17}
