\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Formulation of the Original Optimization Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Cases and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Version 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observation Vector:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparison of Results by Two Methods:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Version 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Observation Vector:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comparison of Results by Two Methods:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Version 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Observation Vector:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparison of Results by Two Methods:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Version 4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Observation Vector:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparison of Results by Two Methods:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Version 5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Observation Vector:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Comparison of Results by Two Methods:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test Version 6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Observation Vector:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Effects:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Test Version 7: Add Convariance Matrix into \textit  {Nonlin}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Observation Vector:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Comparison of Results by Two Methods:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Test Based on Version 6:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Test Version 8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Observation Vector:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Effects:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Test Version 9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Observation Vector:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Effects:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test Version 10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Observation Vector:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Constant Velocity Along a Line:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Changing Velocity Along Sections of Lines in Different Planes:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Test Version 11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Observation Vector:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}The Special Routes that Make the Jacobian Matrix Non-singular:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test Version 12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Observation Vector:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}The Special Routes:}{10}}
\citation{Lupton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Test Version 13: Minimum Number of Features Needed}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Observation Vector:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}The Special Scenario:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Test Version 14: Improve the Pre-integration Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Observation Vector:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}The Simulated Scenario:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}The Original Pre-integration Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Proposed Modification to the Pre-integration Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Further Possible Modification to the Pre-integration Method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Average Data Based Modification to the Pre-integration Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Evaluating the Pre-integration Method}{13}}
\citation{Lupton2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of The Problem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Raw Data From the Sensors}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Raw Camera Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Raw IMU Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Noises Added to the Data Computed From Ground Truth}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Non-pre-integration Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The State Vector $\textbf  {x}$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Observation Vector}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Observation Function $H(\textbf  {x})$}{17}}
\newlabel{formu:pij}{{11}{17}}
\newlabel{formu:uij}{{12}{17}}
\newlabel{formu:vij}{{13}{17}}
\newlabel{formu:dij}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Jacobian Matrix}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}The Corresponding Code Functions}{19}}
\citation{Lupton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Pre-integration Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Observation Vector}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Pre-integration Method Based on Inertial Raw Data\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algm:preint}{{1}{20}}
\citation{Lupton2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The State Vector $\textbf  {x}$}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Observation Function $H(\textbf  {x})$}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Jacobian Matrix}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Covariance Matrix}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}The Corresponding Code Functions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding Pseudo Observations}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Covariance Matrix for the Pre-integration Method\relax }}{24}}
\newlabel{algm:preint_cov}{{2}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Covariance Matrix for the Pre-integration Method\relax }}{25}}
\newlabel{algm:preint1_cov}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Computation of Initial Values}{26}}
\bibstyle{unsrtnat}
\bibdata{vins}
\bibcite{Lupton2012}{Lupton and Sukkarieh(2012)}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{27}}
\newlabel{Bibliography}{{5}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
